plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
archivesBaseName = "cockroach"
android {
    namespace "com.wanjian.cockroach"
    defaultConfig {
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    //android 11
    implementation 'me.weishu:free_reflection:3.0.1'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}