plugins {
    id 'com.android.library'
}
archivesBaseName = "cockroach"
android {
    namespace "com.wanjian.cockroach"
    defaultConfig {
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //android 11
    implementation 'me.weishu:free_reflection:3.0.1'
}