plugins {
    id 'com.android.application'
}

android {
    namespace "com.wanjian.demo"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.wanjian.demo"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':cockroach')
}
